[Server]
; DONOT recommended to modify
Version=1.1

; Mandatory, listening port on your local machine. DONOT recommended to modify
Port=445

[DllInfo]
; Mandatory, our Enforcer component file. DONOT recommended to modify
Name=smb.dll

[FileInfoServer]
; File info server host IP, for example: 10.23.57.72
ServerAddress=[Host_IP]

; The timeout, in milliseconds, for synchronously receiving the response from file info server. The default value is 3000
ReceiveTimeout=3000

; The time interval, in seconds, to let file info server update info. If not a positive integer, the default value is 300
ScanTimerInterval=300

[SMBProxyServer]
; File shared folder(s), MUST be consistent with file server shared
; To let file info server scan file info in specific shared folder(s), separated by commas without any blank space, for example: folder1,folder2,folder3
SharedFolder=[shared_folder]

; File server host, IP or Azure_File_Storage, for example: 10.23.56.28, or <account>.file.core.windows.net
Address=[Host_IP or Azure_File_Storage]

; NEVER empty
; When SMB proxy works with AD, it should be set as AD account name
; When SMB Proxy works with Azure file storage, it should be set as Azure AD account name
Account=[Domain\UserName]

; NEVER empty and modify, encrypted when installing
; When SMB proxy works with AD, it should be set as AD account password
; When SMB proxy works with Azure file storage, it should be set as Azure AD account password
Password=[Encrypted_User_Password]

; DONOT stop smbProxy even if it can't connect to file info server after both services startup successfully
SwitchOffDependency=true

[GeneralSetting]
; NextLabs Java PC host address, https/http is mandatory
; End without '/'
; For example: https://cc87-jpc.qapf1.qalab01.nextlabs.com
JPCAddress=https://[Java_PC_Host]

; Listening port on NextLabs Java PC server, for example: 443
JPCPort=[Port]

; NextLabs Control Center host address, https/http is mandatory
; End without '/'
; For example: https://cc87.qapf1.qalab01.nextlabs.com
OAuthAddress=https://[Control_Center_Host]

; Listen port on NextLabs Control Center server, for example: 443
OAuthPort=[Port]

; NextLabs Control Center account name, to identify the client connecting using Oauth2
ClientId=[Client_ID]

; NextLabs Control Center account password, for Oauth2 client credentials grant
ClientKey=[Client_Secret]

; List the attribute names of AD user, which will be sent to query PC
[ADUserAttributes]
Title=
DisplayName=
Department=
Company=
City=
Country=
UserLogonName=
E-mail=

; The AzureApp section settings below come from an APP registrations on Azure
; See also Register an application with the Microsoft identity platform at
; https://docs.microsoft.com/en-us/graph/auth-register-app-v2 or 
; https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
[AzureApp]
; App Directory (tenant) ID
TenantID=[Tenant_Id]
; Application (client) ID
ClientID=[Client_Id]
; The key you created for the app earlier
ClientSecret=[Client_Secret]
; Subscription ID of those VMs
SubscriptionId=[Subscription_Id]