# my default config file for boost log

## Trivial severity levels: trace, debug, info, warning, error, fatal
LogSeverity = error

## The file size, in bytes, to rotate the file upon reaching (can be imprecise)
RotationSize=10485760 # 10 * 1024 * 1024

## The maximum number of history log files (except for the file that is currently being written) in the target directory, upon which the oldest file will be deleted.
MaxFiles = 10

## Minimum free space in the target directory, in bytes, upon which the oldest file will be deleted. If not specified, no space-based file cleanup will be performed.
## Valid only when MaxFiles is a positive integer
MinFreeSpace = 104857600 # 100 * 1024 * 1024